<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="yellow">#FFFF00</color>
    <color name="red">#FF0000</color>
    <color name="white">#ffffff</color>
    <color name="green">#39FF14</color>
</resources>
